xs = array1d(1..3, [{1, 2}, {1, 2, 3}]);
----------
xs = array1d(1..3, [{1, 2}, {1, 2}]);
----------
xs = array1d(1..3, [{1, 2}, {1, 3}]);
----------
xs = array1d(1..3, [{1, 2}, {1}]);
----------
xs = array1d(1..3, [{1, 2}, {2, 3}]);
----------
xs = array1d(1..3, [{1, 2}, {2}]);
----------
xs = array1d(1..3, [{1, 2}, {3}]);
----------
xs = array1d(1..3, [{1, 2}, {}]);
----------
xs = array1d(1..3, [{1}, {1, 2, 3}]);
----------
xs = array1d(1..3, [{1}, {1, 2}]);
----------
xs = array1d(1..3, [{1}, {1, 3}]);
----------
xs = array1d(1..3, [{1}, {1}]);
----------
xs = array1d(1..3, [{1}, {2, 3}]);
----------
xs = array1d(1..3, [{1}, {2}]);
----------
xs = array1d(1..3, [{1}, {3}]);
----------
xs = array1d(1..3, [{1}, {}]);
----------
xs = array1d(1..3, [{2}, {1, 2, 3}]);
----------
xs = array1d(1..3, [{2}, {1, 2}]);
----------
xs = array1d(1..3, [{2}, {1, 3}]);
----------
xs = array1d(1..3, [{2}, {1}]);
----------
xs = array1d(1..3, [{2}, {2, 3}]);
----------
xs = array1d(1..3, [{2}, {2}]);
----------
xs = array1d(1..3, [{2}, {3}]);
----------
xs = array1d(1..3, [{2}, {}]);
----------
xs = array1d(1..3, [{}, {1, 2, 3}]);
----------
xs = array1d(1..3, [{}, {1, 2}]);
----------
xs = array1d(1..3, [{}, {1, 3}]);
----------
xs = array1d(1..3, [{}, {1}]);
----------
xs = array1d(1..3, [{}, {2, 3}]);
----------
xs = array1d(1..3, [{}, {2}]);
----------
xs = array1d(1..3, [{}, {3}]);
----------
xs = array1d(1..3, [{}, {}]);
----------
==========
