x1 = 1;
x2 = {1};
----------
x1 = 2;
x2 = {2};
----------
x1 = 3;
x2 = {0, 1, 2, 3};
----------
x1 = 3;
x2 = {0, 1, 2};
----------
x1 = 3;
x2 = {0, 1, 3};
----------
x1 = 3;
x2 = {0, 1};
----------
x1 = 3;
x2 = {0, 2, 3};
----------
x1 = 3;
x2 = {0, 2};
----------
x1 = 3;
x2 = {0, 3};
----------
x1 = 3;
x2 = {0};
----------
x1 = 3;
x2 = {1, 2, 3};
----------
x1 = 3;
x2 = {1, 2};
----------
x1 = 3;
x2 = {1, 3};
----------
x1 = 3;
x2 = {1};
----------
x1 = 3;
x2 = {2, 3};
----------
x1 = 3;
x2 = {2};
----------
x1 = 3;
x2 = {3};
----------
x1 = 3;
x2 = {};
----------
==========
