# Include the automatically generated parameters file.  This is created by
# running `configure' in the top-level directory (possibly after running
# autoconf).

include ../../../Mercury.options.common

# The variables above can also be overridden by the contents of the
# following file in the current directory.
-include Mercury.params

GRADEFLAGS	= --grade $(NOTR_GRADE)
MCFLAGS         = $(MCFLAGS_STD)				\
		  $(OPTIMIZE)

# We don't use G12_FRONTEND_DIR here as that doesn't work on MinGW.
include ../frontend/Frontend.workarounds


# NOTE: any workarounds here also need to be added to
# g12/zinc/package_info/mzn_dist/src/mzn2fzn/Mercury.options, which is the
# version of the options file we distribute with the mzn2fzn source code.
#
MCFLAGS-flatten.array = --no-warn-inferred-erroneous
MCFLAGS-hr.array = --no-warn-inferred-erroneous
MCFLAGS-global_vars = --no-warn-obsolete
MCFLAGS-flatten.env = --no-warn-obsolete
